<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
        }
        body{
            background-image: url("https://img.freepik.com/free-vector/hand-drawn-cherry-leaf_53876-112912.jpg");
            height: 50vw;
        }
        ol{
            font-size: 45px;
            word-spacing: 12px;
            color:black;
            font-style: italic;
            margin-left: 15px;
            
        }
        button{
           margin-left :600px;
           height:30px;
           width:60px;

        }

    </style>
</head>
<body>
    <h1><i>About Website</i></h1>
    <ol>
        <li>
            This website is created for reservation system for R.K saloon.
        </li>
        <li>
            In this website various tabs are given which are playing a specified role.
        </li>
        <li>
            For appointment then click on the appointment tab on navbar and provide necessary information.
        </li>
        <li>
            Login page is also created and after logging into the website you will directly sent to appointmnet booking tab.
        </li>
        <li>
            If you are new to this website you can even Register with us through login tab itself.
        </li>
        <li>
            The services tab is also provided so that you can see what type of service you want to opt.
        </li>
        <li>
            In this website we have added feedback form so that the client who have used our services can give his/her suggestion.
        </li>

    </ol>
    <a href="index.html"><button><i>Next</i></button></a>
</body>
</html>